{
  "name": "xplorer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "component",
    "auth",
    "customers",
    "dashboard",
    "cases",
    "activities",
    "request",
    "knowledgearticle",
    "services",
    "ccms",
    "usermanagement",
    "casestructure",
    "gensettings",
    "container"
  ],
  "scripts": {
    "start": "concurrently \"npm --workspace component run deploy\" \"npm --workspace auth run deploy\" \"npm --workspace customers run deploy\" \"npm --workspace dashboard run deploy\" \"npm --workspace cases run deploy\" \"npm --workspace activities run deploy\" \"npm --workspace request run deploy\" \"npm --workspace knowledgearticle run deploy\" \"npm --workspace services run deploy\" \"npm --workspace settings run deploy\" \"npm --workspace ccms run deploy\" \"npm --workspace casestructure run deploy\"  \"npm --workspace usermanagement run deploy\"  \"npm --workspace gensettings run deploy\" \"npm --workspace container run deploy\" ",
    "watch:component": "nodemon --watch component/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace component run deploy\"",
    "watch:component.local": "nodemon --watch component/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace component run deploy:local\"",
    "watch:auth": "nodemon --watch auth/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace auth run deploy\"",
    "watch:auth.local": "nodemon --watch auth/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace auth run deploy:local\"",
    "watch:customers": "nodemon --watch customers/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace customers run deploy\"",
    "watch:customers.local": "nodemon --watch customers/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace customers run deploy:local\"",
    "watch:dashboard": "nodemon --watch dashboard/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace dashboard run deploy\"",
    "watch:dashboard.local": "nodemon --watch dashboard/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace dashboard run deploy:local\"",
    "watch:cases": "nodemon --watch cases/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace cases run deploy\"",
    "watch:cases.local": "nodemon --watch cases/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace cases run deploy:local\"",
    "watch:activities": "nodemon --watch activities/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace activities run deploy\"",
    "watch:activities.local": "nodemon --watch activities/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace activities run deploy:local\"",
    "watch:request": "nodemon --watch request/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace request run deploy\"",
    "watch:request.local": "nodemon --watch request/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace request run deploy:local\"",
    "watch:usermanagement": "nodemon --watch usermanagement/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace usermanagement run deploy\"",
    "watch:usermanagement.local": "nodemon --watch usermanagement/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace usermanagement run deploy:local\"",
    "watch:casestructure": "nodemon --watch casestructure/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace casestructure run deploy\"",
    "watch:casestructure.local": "nodemon --watch casestructure/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace casestructure run deploy:local\"",
    "watch:gensettings": "nodemon --watch gensettings/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace gensettings run deploy\"",
    "watch:gensettings.local": "nodemon --watch gensettings/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace gensettings run deploy:local\"",
    "watch:knowledgearticle": "nodemon --watch knowledgearticle/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace knowledgearticle run deploy\"",
    "watch:knowledgearticle.local": "nodemon --watch knowledgearticle/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace knowledgearticle run deploy:local\"",
    "watch:services": "nodemon --watch services/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace services run deploy\"",
    "watch:services.local": "nodemon --watch services/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace services run deploy:local\"",
    "watch:ccms": "nodemon --watch ccms/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace ccms run deploy\"",
    "watch:ccms.local": "nodemon --watch ccms/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace ccms run deploy:local\"",
    "watch:container": "nodemon --watch container/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace container run deploy\"",
    "watch:container.local": "nodemon --watch container/src -e js,jsx,ts,tsx,css,scss,json --exec \"npm --workspace container run deploy:local\"",
    "watch:all": "concurrently --names \"component,auth,customers,dashboard,cases,activities,request,knowledge,services,settings,ccms,container,casestructure,usermanagement,gensettings\" \"npm run watch:component\" \"npm run watch:auth\" \"npm run watch:customers\" \"npm run watch:dashboard\" \"npm run watch:cases\" \"npm run watch:activities\" \"npm run watch:request\" \"npm run watch:knowledgearticle\" \"npm run watch:services\" \"npm run watch:settings\" \"npm run watch:ccms\" \"npm run watch:usermanagement\" \"npm run watch:casestructure\" \"npm run watch:gensettings\" \"npm run watch:container\"",
    "watch:all.local": "concurrently --names \"component,auth,customers,dashboard,cases,activities,request,knowledge,services,settings,ccms,usermanagement,casestructure,container\" \"npm run watch:component.local\" \"npm run watch:auth.local\" \"npm run watch:customers.local\" \"npm run watch:dashboard.local\" \"npm run watch:cases.local\" \"npm run watch:activities.local\" \"npm run watch:request.local\" \"npm run watch:knowledgearticle.local\" \"npm run watch:services.local\" \"npm run watch:settings.local\" \"npm run watch:ccms.local\" \"npm run watch:usermanagement.local\" \"npm run watch:casestructure.local\" \"npm run watch:gensettings.local\" \"npm run watch:container.local\"",
    "install:all": "concurrently \"cd component && npm run build\" \"cd auth && npm run build\" \"cd customers && npm run build\" \"cd dashboard && npm run build\" \"cd cases && npm run build\" \"cd activities && npm run build\" \"cd request && npm run build\" \"cd knowledgearticle && npm run build\" \"cd services && npm run build\" \"cd settings && npm run build\" \"cd ccms && npm run build\" \"cd usermanagement && npm run build\" \"cd casestructure && npm run build\" \"cd gensettings && npm run build\" \"cd container && npm run build\"",
    "install:deps": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "clean": "npm run clean --workspaces",
    "build:all": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "react-toastify": "^10.0.6"
  }
}
